# Hierarchical difference in rates, generative via Savage-Dickey
model{
  muGrand ~ dnorm(0, 1)
  delta ~ dnorm(0, 1/(0.1)^2)
  mu[1] = phi(muGrand + delta/2)
  mu[2] = phi(muGrand - delta/2)
  sigma[1] ~ dunif(0, 1)
  sigma[2] ~ dunif(0, 1)
  # data
  for (i in 1:p1){
    theta1[i] ~ dnorm(mu[1], 1/sigma[1]^2)T(0, 1)
    y1[i] ~ dbin(theta1[i], n1[i])
  }
  for (i in 1:p2){
    theta2[i] ~ dnorm(mu[2], 1/sigma[2]^2)T(0, 1)
    y2[i] ~ dbin(theta2[i], n2[i])
  }
  # prior
  deltaPrior ~ dnorm(0, 1/(0.1)^2)
}
